# StreamExtensions

./: Marvin.StreamExtensions.sln  README.md
Test/Marvin.StreamExtensions.Test/: Marvin.StreamExtensions.Test.csproj
src/Marvin.StreamExtensions/: Defaults.cs  Marvin.StreamExtensions.csproj  ResponseMessageExtensionsAsync.cs  StreamExtensions.cs  StreamExtensionsAsync.cs
test/Marvin.StreamExtensions.Test/: Marvin.StreamExtensions.Test.csproj  Person.cs  ResponseMessageTests.cs  StreamTests.cs
