<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kevin Dockx</Authors>
    <Company>Marvin</Company>
    <Description>A set of helper extension methods (on Stream) for working with streams. Particularly useful for interaction with an API through HttpClient.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
